{
  "name": "mercatus-liber",
  "private": true,
  "version": "0.28.6",
  "description": "Mercatus Liber -- the 100% free, open-source, headless, AI-agent-accessible e-commerce kit built from decoupled subsystems.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.22.0"
}
